In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv("car_price.csv")
df

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...,...
5507,5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018,2995 cc,7 Seats
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015,1968 cc,5 Seats
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013,2755 cc,5 Seats
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015,2967 cc,6 Seats
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017,1991 cc,5 Seats

In [3]:
df = df.drop(columns = ["Unnamed: 0"])
df

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018,2995 cc,7 Seats
5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015,1968 cc,5 Seats
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013,2755 cc,5 Seats
5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015,2967 cc,6 Seats
5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017,1991 cc,5 Seats

In [4]:
le = LabelEncoder()
df["transmission"] = le.fit_transform(df["transmission"])
df["fuel_type"] = le.fit_transform(df["fuel_type"])
df["ownership"] = le.fit_transform(df["ownership"])
df

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",1,1,1,2017,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",4,0,1,2021,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",4,0,1,2016,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",4,0,1,2018,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",4,1,1,2016,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",1,0,1,2018,2995 cc,7 Seats
5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",4,0,2,2015,1968 cc,5 Seats
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",1,0,2,2013,2755 cc,5 Seats
5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",1,0,3,2015,2967 cc,6 Seats
5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",1,0,2,2017,1991 cc,5 Seats

In [5]:
from sklearn.feature_extraction.text import CountVectorizer
a = df["car_name"]
cv = CountVectorizer()
cc = pd.DataFrame()
c = pd.DataFrame(cv.fit_transform(df["car_name"].fillna('')).toarray())
cc = pd.concat([cc,c],axis = 1)

In [6]:
cc

,0,1,2,3,4,5,6,7,8,9,...,783,784,785,786,787,788,789,790,791,792
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5507,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5508,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5509,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5510,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5511,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df["car_prices_in_rupee"] = df["car_prices_in_rupee"].str.replace("Lakh"," ",regex = False)
df["kms_driven"] = df["kms_driven"].str.replace("kms"," ",regex = False)
# df["ownership"] = df["ownership"].str.replace("Lakh"," ",regex = False)
df["engine"] = df["engine"].str.replace("cc"," ",regex = False)
df["Seats"] = df["Seats"].str.replace("Seats"," ",regex = False)

In [18]:
y = df.iloc[:,1]
y

0       10.03
1       12.83
2       16.40
3        7.77
4        5.15
         ...
5507    28.90
5508    64.90
5509    13.75
5510    29.90
5511    31.90
Name: car_prices_in_rupee, Length: 5512, dtype: object

In [19]:
from sklearn.decomposition import PCA
a = PCA(n_components=1)
b = a.fit_transform(cc) 
b.shape

(5512, 1)

In [20]:
xx = df.drop(columns=["car_name","car_prices_in_rupee"])

In [21]:
datf = pd.DataFrame(b)

In [22]:
x = pd.concat([datf,xx],axis = 1)

In [23]:
x.rename(columns={0: "car_name"}, inplace=True)
x

,car_name,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,-0.115271,"86,226",1,1,1,2017,1956,5
1,-0.147813,"13,248",4,0,1,2021,1330,5
2,-0.125985,"60,343",4,0,1,2016,2494,5
3,-0.193679,"26,696",4,0,1,2018,1199,5
4,-0.133194,"69,414",4,1,1,2016,1199,5
...,...,...,...,...,...,...,...,...
5507,-0.121807,"45,000",1,0,1,2018,2995,7
5508,-0.122051,"29,000",4,0,2,2015,1968,5
5509,-0.110802,"90,000",1,0,2,2013,2755,5
5510,-0.121872,"79,000",1,0,3,2015,2967,6
5511,-0.131731,"42,000",1,0,2,2017,1991,5

In [24]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [25]:
rfr = RandomForestClassifier()

In [26]:
rfr.fit(x_train,y_train)

ValueError: could not convert string to float: '98,492  '